# pgAdmin Configuration
export PGADMIN_DEFAULT_EMAIL=admin@admin.com
export PGADMIN_DEFAULT_PASSWORD=admin
export PGADMIN_PORT=5050

# PostgreSQL
export POSTGRES_USER=user
export POSTGRES_PASSWORD=POSTGRES_PASSWORD
export POSTGRES_DB=db
export POSTGRES_PORT=5432
export POSTGRES_CONTAINER_NAME=postgres_dev_v1

# Constructed DATABASE_URL
export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB} ?sslmode=disable

export GO_APP_PORT=8080

export JWT_SECRET=your-secret-key-here
export NEXT_APP_PORT=3000
export MIGRATIONS=./db/pg/migrations
